<!DOCTYPE html>
<html>
	<head>
		<title> Home </title>
		<link rel = "stylesheet" href = "../styles/styles.css">
		<style>
			body {
				font-family: Roboto Thin;
				background-image: url('../images/background.jpg');
				background-attachment: fixed;
				background-size: 100% 87%;
			}
			.width-30 {
				width: 30%;
			}
						
			.contact-question {
				background-color: rgb(255, 255, 255, 0.1);
				margin-bottom: 4px;
				text-align: center;
			}

			.contact-question-title {
				color:  #77ccff;
				font-size: 25px;
			}

			.button-blue {
				background-color: #77ccff;
				border: none;
				color: #442d4d;
				padding: 5px 25px 5px 25px;
				transition: 0.5s;
			}

			.button-blue:hover {
				background-color: #ddd4e0;
				border: none;
				color: #442d4d;
				padding: 5px 25px 5px 25px;
			}
		</style>
	</head>
	
	<body>
	<!--header-->
	<div>
		<a href = "index.html">
		<img class = "mt-50" src = "../images/home.png" alt = "profile not loaded" height = "80"/>
		</a>
		
		<div class = "navigation-links">
			<a href = "index.html" class = "navigation-link">Home</a>
			<a href = "about.html" class = "navigation-link">About</a>
			<a href = "education.html" class = "navigation-link">Education and skills</a>
			<a href = "contact.html" class = "navigation-link">Contact</a>
		</div>
	</div>
	
	<!--middle-->

		
	<div class = "tac">
		<div class = "width-100 display-if">
			<!--map-->
			<div class = "width-100 mt-50">
				<iframe 
					width="100%" 
					height="410" 
					frameborder="0" 
					scrolling="no" 
					marginheight="0" 
					marginwidth="0" 
					src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=La%C5%A1ko+(Dom)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
					<a href="https://www.maps.ie/distance-area-calculator.html">area maps</a>
				</iframe>
			</div>
			
			<!--question form-->
			<div class = "width-100 contact-question blue-text">
				<span class = "contact-question-title"> Send me a question</span>
				<form action = "" method = "get" target = "_self"class = "yellow-text">
					Name: <br><input type = "text" name = "nameField" class = "width-30" required /><br>
					Surname: <br><input type = "text" name = "surnameField" class = "width-30" required /><br>
					Telefon: <br><input type = "tel" name = "telField" class = "width-30" pattern = "[0-9]{3}-[0-9]{3}-[0-9]{3}" placeholder = "040-123-123"required /><br>
					Question: <br>
					<textarea name = "questionField" rows = "5" class = "width-30" minlength = "3" required ></textarea><br>
					<input type = "submit" value = "SEND" class = "button-blue " onclick = "questionSent()"/> 
					<input type = "reset" value = "RESET" class = "button-blue"/>
				</form>
			</div>
		</div>
		
		<div class = "grey-text tac">
			<b>My address is in: </b>
			<adress>Laško</adress>
			
		</div>

	</div>
	
	<!--footer-->
	<div class = "footer">
		<div>
			<a href = "https://github.com/TugsB">
				<img src = "../images/git.png" alt = "github not loaded" height = "50"/>
			</a>
			<a href = "mailto:tugs_247@yahoo.com">
				<img src = "../images/email.png" alt = "e-mail not loaded" height = "50"/>
			</a>

		</div>
		<p class = "mt-0"> Copyright 	&copy; <a href = "mailto: tugs_247@yahoo.com" class = "grey-text">Tugs Badraa </a> <Sup>&reg;</sup>		</p>
	</div>
	</body>

</html>